var numquotes = 371;
quotes = new Array(numquotes);

quotes[0] = "Do the best you can until you know better. Then when you know better, do better.";
quotes[1] = "Our prime purpose in this life is to help others. And if you can’t help them, at least don’t hurt them.";
quotes[2] = "It is better to deserve honors and not have them than to have them and not deserve them.";
quotes[3] = "Just do what must be done. This may not be happiness, but it is greatness.";
quotes[4] = "Knowledge will give you power, but character respect.";
quotes[5] = "How we spend our days is, of course, how we spend our lives";
quotes[6] = "When you win, say nothing, when you lose, say less.";
quotes[7] = "Never look down on someone unless you are helping him up.";
quotes[8] = "Your life does not get better by chance, it gets better by change.";
quotes[9] = "May every sunshine hold more promise and every sunset hold more peace.";
quotes[10] = "If you can imagine it, you can achieve it. If you can dream it, you can become it.";
quotes[11] = "The best way out is always through.";
quotes[12] = "The day will happen whether or not you get up";
quotes[13] = "It's OK not to be OK, just don't stay there.";
quotes[14] = "The future belongs to those who believe in the beauty of their dreams.";
quotes[15] = "I don't know the key to success but I know the key to failure is trying to please everybody.";
quotes[16] = "The best thing about the future is that it comes one day at a time.";
quotes[17] = "In order to succeed, your desire for success should be greater than your fear of failure.";
quotes[18] = "We have two lives. We start the second one when we understand we have only one life.";
quotes[19] = "The future belongs to those who believe in the beauty of their dreams.";
quotes[20] = "The future starts today, not tomorrow.";
quotes[21] = "It is not because things are difficult that we do not dare; It is because we do not dare that things are difficult.";
quotes[22] = "An invincible determination can accomplish almost anything and in this lies the great distinction between great men and little men";
quotes[23] = "Success is the ability to go from one failure to another with no loss of enthusiasm.";
quotes[24] = "If we did all the things we are capable of, we would literally astound ourselves.";
quotes[25] = "The most important single ingredient in the formula of success is knowing how to get along with people.";
quotes[26] = "Don’t allow your situation to become your world.";
quotes[27] = "If you want others to be happy, practice compassion. If you want to be happy, practice compassion.";
quotes[28] = "A bird sitting on a tree is never afraid of the branch breaking, because her trust is not on the branch but on its own wings.";
quotes[29] = "We spend money that we do not have, on things we do not need, to impress people who do not care.";
quotes[30] = "There is more to life than increasing its speed.";
quotes[31] = "You cannot expect to live a positive life if you hang with negative people.";
quotes[32] = "He that is good for making excuses is seldom good for anything else.";
quotes[33] = "Lost time is never found again.";
quotes[34] = "The more you lose yourself in something bigger than yourself, the more energy you will have.";
quotes[35] = "Mistakes are always forgivable, if one has the courage to admit them.";
quotes[36] = "Until you value yourself, you will not value your time. Until you value your time, you will not do anything with it.";
quotes[37] = "Sitting quietly, doing nothing, spring comes, and the grass grows by itself.";
quotes[38] = "Experience is one thing you can’t get for nothing.";
quotes[39] = "Fear is static that prevents me from hearing myself.";
quotes[40] = "To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.";
quotes[41] = "The future depends on what you do today.";
quotes[42] = "The more sand has escaped from the hourglass of our life, the clearer we should see through it.";
quotes[43] = "Worrying is like a rocking chair, it gives you something to do, but it gets you nowhere.";
quotes[44] = "If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.";
quotes[45] = "Fear is the thief of dreams.";
quotes[46] = "It is not death that a man should fear, but he should fear never beginning to live.";
quotes[47] = "We can easily forgive a child who is afraid of the dark; the real tragedy of life is when men are afraid of the light.";
quotes[48] = "Nothing in life is to be feared, it is only to be understood. Now is the time to understand more, so that we may fear less.";
quotes[49] = "Setting goals is the first step in turning the invisible into the visible.";
quotes[50] = "There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self.";
quotes[51] = "Talent hits a target no one else can hit. Genius hits a target no one else can see.";
quotes[52] = "When you forgive, you in no way change the past - but you sure do change the future.";
quotes[53] = "A good leader takes a little more than his share of the blame, a little less than his share of the credit.";
quotes[54] = "Whatever is begun in anger ends in shame.";
quotes[55] = "Don’t wait. The time will never be just right.";
quotes[56] = "Vision is not enough, it must be combined with venture. It is not enough to stare up the steps. We must step up the stairs.";
quotes[57] = "Ever tried? Ever failed? No matter. Try again. Fail again. Fail better.";
quotes[58] = "Start from wherever you are and with whatever you’ve got.";
quotes[59] = "The best time to start was last year. Failing that, today will do.";
quotes[60] = "One thing at a time. Most important thing first. Start now.";
quotes[61] = "Life begins at the end of your comfort zone.";
quotes[62] = "It’s not whether you get knocked down. It’s whether you get up again.";
quotes[63] = "Action is the foundational key to all success.";
quotes[64] = "Amateurs sit and wait for inspiration, the rest of us just get up and go to work.";
quotes[65] = "Either write something worth reading or do something worth writing.";
quotes[66] = "If you don’t pay appropriate attention to what has your attention, it will take more of your attention than it deserves.";
quotes[67] = "It is never too late to be what you might have been.";
quotes[68] = "Fall seven times, Stand up eight.";
quotes[69] = "Efficiency is doing things right; effectiveness is doing the right things.";
quotes[70] = "Absorb what is useful, reject what is useless, add what is specifically your own.";
quotes[71] = "Productivity is never an accident. Its always the result of a commitment to excellence, intelligent planning, and focused effort";
quotes[72] = "Nothing is less productive than to make more efficient what should not be done at all.";
quotes[73] = "If you could get up the courage to begin, you have the courage to succeed.";
quotes[74] = "Things turn out best for the people who make the best of the way things turn out.";
quotes[75] = "Something attempted, something done, Has earned a night’s repose.";
quotes[76] = "Be miserable. Or motivate yourself. Whatever has to be done, it's always your choice.";
quotes[77] = "Always do your best. What you plant now, you will harvest later.";
quotes[78] = "Be kind whenever possible. It is always possible.";
quotes[79] = "A year from now you'll wish you started today.";
quotes[80] = "The object of a new year is not that we should have a new year. It is that we should have a new soul.";
quotes[81] = "Not everything that can be counted counts, and not everything that counts can be counted.";
quotes[82] = "Go with your gut but use your head.";
quotes[83] = "If you imagine less, less will be what you undoubtedly deserve.";
quotes[84] = "Absorb what is useful, reject what is useless, add what is specifically your own.";
quotes[85] = "Efficiency is doing things right; effectiveness is doing the right things.";
quotes[86] = "Fall seven times, Stand up eight.";
quotes[87] = "If you love life, don’t waste time, for time is what life is made up of.";
quotes[88] = "It’s not knowing what to do, it’s doing what you know.";
quotes[89] = "Once you have mastered time, you will understand how true it is that most people overestimate what they can accomplish in a year – and underestimate what they can achieve in a decade!";
quotes[90] = "The path to success is to take massive, determined action.";
quotes[91] = "The perfect is the enemy of the good.";
quotes[92] = "Words may show a man’s wit but actions his meaning.";
quotes[93] = "You always succeed in producing a result.";
quotes[94] = "A real decision is measured by the fact that you’ve taken a new action. If there’s no action, you haven’t truly decided.";
quotes[95] = "You see, in life, lots of people know what to do, but few people actually do what they know. Knowing is not enough! You must take action.";
quotes[96] = "The path to success is to take massive, determined action.";
quotes[97] = "The only limit to your impact is your imagination and commitment.";
quotes[98] = "Remember, a real decision is measured by the fact that you’ve taken new action. If there’s no action, you haven’t truly decided.";
quotes[99] = "It not knowing what to do, it’s doing what you know.";
quotes[100] = "In essence, if we want to direct our lives, we must take control of our consistent actions. It’s not what we do once in a while that shapes our lives, but what we do consistently.";
quotes[101] = "Success comes from taking the initiative and following up… persisting… eloquently expressing the depth of your love. What simple action could you take today to produce a new momentum toward success in your life?";
quotes[102] = "If you spend too much time thinking about a thing, you’ll never get it done.";
quotes[103] = "An ant on the move does more than a dozing ox.";
quotes[104] = "Great acts are made up of small deeds.";
quotes[105] = "The journey of a thousand miles begins with one step.";
quotes[106] = "Everything comes to him who hustles while he waits.";
quotes[107] = "Genius is one percent inspiration and ninety-nine percent perspiration.";
quotes[108] = "The best thinking has been done in solitude. The worst has been done in turmoil.";
quotes[109] = "The value of an idea lies in the using of it.";
quotes[110] = "There is no substitute for hard work.";
quotes[111] = "The perfect is the enemy of the good.";
quotes[112] = "Life is bristling with thorns, and I know no other remedy than to cultivate one’s garden.";
quotes[113] = "All mankind is divided into three classes: those that are immovable, those that are movable, and those that move.";
quotes[114] = "If you would not be forgotten as soon as you are dead, either write something worth reading or do things worth writing.";
quotes[115] = "It is the working man who is the happy man. It is the idle man who is the miserable man.";
quotes[116] = "Never confuse motion with action.";
quotes[117] = "Never leave that till tomorrow which you can do today.";
quotes[118] = "Words may show a man’s wit but actions his meaning.";
quotes[119] = "Stay committed to your decisions, but stay flexible in your approach.";
quotes[120] = "We now accept the fact that learning is a lifelong process of keeping abreast of change. And the most pressing task is to teach people how to learn.";
quotes[121] = "Absorb what is useful, reject what is useless, add what is specifically your own.";
quotes[122] = "All fixed set patterns are incapable of adaptability or pliability. The truth is outside of all fixed patterns.";
quotes[123] = "Man, the living creature, the creating individual, is always more important than any established style or system.";
quotes[124] = "Notice that the stiffest tree is most easily cracked, while the bamboo or willow survives by bending with the wind.";
quotes[125] = "A good traveler has no fixed plans, and is not intent on arriving.";
quotes[126] = "Give a man a fish and you feed him for a day. Teach him how to fish and you feed him for a lifetime.";
quotes[127] = "I have just three things to teach: simplicity, patience, compassion. These three are your greatest treasures.";
quotes[128] = "In dwelling, live close to the ground. In thinking, keep to the simple. In conflict, be fair and generous. In governing, don’t try to control. In work, do what you enjoy. In family life, be completely present.";
quotes[129] = "In the world there is nothing more submissive and weak than water. Yet for attacking that which is hard and strong nothing can surpass it.";
quotes[130] = "It is better to do one’s own duty, however defective it may be, than to follow the duty of another, however well one may perform it. He who does his duty as his own nature reveals it, never sins.";
quotes[131] = "Nature does not hurry, yet everything is accomplished.";
quotes[132] = "One who is too insistent on his own views, finds few to agree with him.";
quotes[133] = "The softest things in the world overcome the hardest things in the world.";
quotes[134] = "The wicked leader is he who the people despise. The good leader is he who the people revere. The great leader is he who the people say, ‘We did it ourselves.’";
quotes[135] = "Those who have knowledge, don’t predict. Those who predict, don’t have knowledge.";
quotes[136] = "Fill your bowl to the brim and it will spill. Keep sharpening your knife and it will blunt.";
quotes[137] = "Being busy does not always mean real work. The object of all work is production or accomplishment and to either of these ends there must be forethought, system, planning, intelligence, and honest purpose, as well as perspiration. Seeming to do is not doing.";
quotes[138] = "Hell, there are no rules here – we’re trying to accomplish something.";
quotes[139] = "I start where the last man left off.";
quotes[140] = "The three great essentials to achieve anything worth while are: Hard work, Stick-to-itiveness, and Common sense.";
quotes[141] = "Efficiency is doing better what is already being done.";
quotes[142] = "Efficiency is doing things right; effectiveness is doing the right things.";
quotes[143] = "The most efficient way to produce anything is to bring together under one management as many as possible of the activities needed to turn out the product.";
quotes[144] = "There is nothing so useless as doing efficiently that which should not be done at all.";
quotes[145] = "It’s not the daily increase but daily decrease. Hack away at the unessential.";
quotes[146] = "The less effort, the faster and more powerful you will be.";
quotes[147] = "Anticipate the difficult by managing the easy.";
quotes[148] = "It is astonishing what an effort it seems to be for many people to put their brains definitely and systematically to work.";
quotes[149] = "There’s a way to do it better – find it.";
quotes[150] = "A place for everything, everything in its place.";
quotes[151] = "A small leak can sink a great ship.";
quotes[152] = "The higher your energy level, the more efficient your body The more efficient your body, the better you feel and the more you will use your talent to produce outstanding results.";
quotes[153] = "Passion is the genesis of genius.";
quotes[154] = "The truth is that we can learn to condition our minds, bodies, and emotions to link pain or pleasure to whatever we choose. By changing what we link pain and pleasure to, we will instantly change our behaviors.";
quotes[155] = "Live with passion! – Tony Robbins";
quotes[156] = "Energy and persistence conquer all things.";
quotes[157] = "There is no such thing as failure. There are only results.";
quotes[158] = "Whatever happens, take responsibility.";
quotes[159] = "Mistakes are always forgivable, if one has the courage to admit them.";
quotes[160] = "You will never be happy if you continue to search for what happiness consists of. You will never live if you are looking for the meaning of life.";
quotes[161] = "I have not failed. I’ve just found 10,000 ways that won’t work.";
quotes[162] = "Many of life’s failures are people who did not realize how close they were to success when they gave up.";
quotes[163] = "Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.";
quotes[164] = "Results! Why, man, I have gotten a lot of results. I know several thousand things that won’t work.";
quotes[165] = "Show me a thoroughly satisfied man and I will show you a failure.";
quotes[166] = "They say President Wilson has blundered. Perhaps he has, but I notice he usually blunders forward.";
quotes[167] = "To have a great idea, have a lot of them.";
quotes[168] = "When I have fully decided that a result is worth getting I go ahead of it and make trial after trial until it comes.";
quotes[169] = "What is tolerance? It is the consequence of humanity. We are all formed of frailty and error; let us pardon reciprocally each other’s folly — that is the first law of nature.";
quotes[170] = "Do not fear mistakes. You will know failure. Continue to reach out.";
quotes[171] = "Write injuries in dust, benefits in marble.";
quotes[172] = "I don’t know the key to success, but the key to failure is trying to please everybody.";
quotes[173] = "There is no failure except in no longer trying.";
quotes[174] = "I honestly think it is better to be a failure at something you love than to be a success at something you hate.";
quotes[175] = "Indecision and delays are the parents of failure.";
quotes[176] = "Failure is the opportunity to begin again more intelligently.";
quotes[177] = "Fall seven times, Stand up eight.";
quotes[178] = "You build on failure. You use it as a stepping stone. Close the door on the past. You don’t try to forget the mistakes, but you don’t dwell on it. You don’t let it have any of your energy, or any of your time, or any of your space.";
quotes[179] = "The majority of men meet with failure because of their lack of persistence in creating new plans to take the place of those which fail.";
quotes[180] = "Our greatest glory is not in never failing, but in rising up every time we fail";
quotes[181] = "If you don’t accept failure as a possibility, you don’t set high goals, you don’t branch out, you don’t try — you don’t take the risk.";
quotes[182] = "Many people dream of success. To me, success can only be achieved through repeated failure and introspection.";
quotes[183] = "If you want to increase your success rate, double your failure rate.";
quotes[184] = "It’s not whether you get knocked down. It’s whether you get up again.";
quotes[185] = "Success is going from failure to failure without losing your enthusiasm.";
quotes[186] = "Most people have no idea of the giant capacity we can immediately command when we focus all of our resources on mastering a single area of our lives.";
quotes[187] = "One reason so few of us achieve what we truly want is that we never direct our focus; we never concentrate our power. Most people dabble their way through life, never deciding to master anything in particular.";
quotes[188] = "If you do not change direction, you may end up where you are heading.";
quotes[189] = "People are not lazy. They simply have impotent goals – that is, goals that do not inspire them.";
quotes[190] = "Setting goals is the first step in turning the invisible into the visible.";
quotes[191] = "Management by objective works – if you know the objectives. Ninety percent of the time you don’t.";
quotes[192] = "Management is doing things right; leadership is doing the right things.";
quotes[193] = "The best way to predict the future is to create it.";
quotes[194] = "A goal is not always meant to be reached, it often serves simply as something to aim at.";
quotes[195] = "At the center of your being you have the answer; you know who you are and you know what you want.";
quotes[196] = "If you do what you’ve always done, you’ll get what you’ve always gotten.";
quotes[197] = "It is in your moments of decision that your destiny is shaped.";
quotes[198] = "We will act consistently with our view of who we truly are, whether that view is accurate or not.";
quotes[199] = "Using the power of decision gives you the capacity to get past any excuse to change any and every part of your life in an instant.";
quotes[200] = "There’s always a way – if you’re committed.";
quotes[201] = "There’s no abiding success without commitment.";
quotes[202] = "How am I going to live today in order to create the tomorrow I’m committed to?";
quotes[203] = "I challenge you to make your life a masterpiece. I challenge you to join the ranks of those people who live what they teach, who walk their talk.";
quotes[204] = "If you want to be successful, find someone who has achieved the results you want and copy what they do and you’ll achieve the same results.";
quotes[205] = "Successful people ask better questions, and as a result, they get better answers.";
quotes[206] = "Surmounting difficulty is the crucible that forms character.";
quotes[207] = "Follow effective action with quiet reflection. From the quiet reflection will come even more effective action.";
quotes[208] = "Knowledge has to be improved, challenged, and increased constantly, or it vanishes.";
quotes[209] = "A wise man can learn more from a foolish question than a fool can learn from a wise answer.";
quotes[210] = "Ever since I was a child I have had this instinctive urge for expansion and growth. To me, the function and duty of a quality human being is the sincere and honest development of one’s potential.";
quotes[211] = "If you always put limit on everything you do, physical or anything else. It will spread into your work and into your life. There are no limits. There are only plateaus, and you must not stay there, you must go beyond them.";
quotes[212] = "When you are content to be simply yourself and don’t compare or compete, everybody will respect you.";
quotes[213] = "If we did all the things we are capable of, we would literally astound ourselves.";
quotes[214] = "Employ your time in improving yourself by other men’s writings, so that you shall gain easily what others have labored hard for.";
quotes[215] = "The way to gain a good reputation is to endeavor to be what you desire to appear.";
quotes[216] = "An investment in knowledge pays the best interest.";
quotes[217] = "It is easier to prevent bad habits than to break them.";
quotes[218] = "Tell me and I forget. Teach me and I remember. Involve me and I learn.";
quotes[219] = "Without continual growth and progress, such words as improvement, achievement, and success have no meaning.";
quotes[220] = "You see, it’s never the environment; it’s never the events of our lives, but the meaning we attach to the events – how we interpret them – that shapes who we are today and who we’ll become tomorrow.";
quotes[221] = "It is not what we get. But who we become, what we contribute… that gives meaning to our lives.";
quotes[222] = "Take control of your consistent emotions and begin to consciously and deliberately reshape your daily experience of life.";
quotes[223] = "The secret of success is learning how to use pain and pleasure instead of having pain and pleasure use you. If you do that, you’re in control of your life. If you don’t, life controls you.";
quotes[224] = "We are the only beings on the planet who lead such rich internal lives that it’s not the events that matter most to us, but rather, it’s how we interpret those events that will determine how we think about ourselves and how we will act in the future.";
quotes[225] = "What we can or cannot do, what we consider possible or impossible, is rarely a function of our true capability. It is more likely a function of our beliefs about who we are.";
quotes[226] = "Beliefs have the power to create and the power to destroy. Human beings have the awesome ability to take any experience of their lives and create a meaning that disempowers them or one that can literally save their lives.";
quotes[227] = "In life you need either inspiration or desperation.";
quotes[228] = "It’s not the events of our lives that shape us, but our beliefs as to what those events mean.";
quotes[229] = "My definition of success is to live your life in a way that causes you to feel a ton of pleasure and very little pain – and because of your lifestyle, have the people around you feel a lot more pleasure than they do pain.";
quotes[230] = "I’ve come to believe that all my past failure and frustration were actually laying the foundation for the understandings that have created the new level of living I now enjoy.";
quotes[231] = "Only those who have learned the power of sincere and selfless contribution experience life’s deepest joy: true fulfillment.";
quotes[232] = "The entrepreneur always searches for change, responds to it, and exploits it as an opportunity.";
quotes[233] = "Accept the fact that we have to treat almost anybody as a volunteer.";
quotes[234] = "All difficult things have their origin in that which is easy, and great things in that which is small.";
quotes[235] = "Ambition has one heel nailed in well, though she stretch her fingers to touch the heavens.";
quotes[236] = "Be Content with what you have; rejoice in the way things are. When you realize there is nothing lacking, the whole world belongs to you.";
quotes[237] = "Health is the greatest possession. Contentment is the greatest treasure. Confidence is the greatest friend. Non-being is the greatest joy.";
quotes[238] = "If you realize that all things change, there is nothing you will try to hold on to. If you are not afraid of dying, there is nothing you cannot achieve.";
quotes[239] = "Love is of all passions the strongest, for it attacks simultaneously the head, the heart and the senses.";
quotes[240] = "To know yet to think that one does not know is best; Not to know yet to think that one knows will lead to difficulty.";
quotes[241] = "Discontent is the first necessity of progress.";
quotes[242] = "I find my greatest pleasure, and so my reward, in the work that precedes what the world calls success.";
quotes[243] = "I never did a day’s work in my life. It was all fun.";
quotes[244] = "Nearly every man who develops an idea works it up to the point where it looks impossible, and then he gets discouraged. That’s not the place to become discouraged.";
quotes[245] = "What you are will show in what you do.";
quotes[246] = "A life of leisure and a life of laziness are two things. There will be sleeping enough in the grave.";
quotes[247] = "Any fool can criticize, condemn and complain and most fools do.";
quotes[248] = "Gain may be temporary and uncertain; but ever while you live, expense is constant and certain: and it is easier to build two chimneys than to keep one in fuel.";
quotes[249] = "Many people die at twenty five and aren’t buried until they are seventy five.";
quotes[250] = "By failing to prepare, you are preparing to fail.";
quotes[251] = "The best-laid plans of mice and men often go awry.";
quotes[252] = "Failures don’t plan to fail; they fail to plan.";
quotes[253] = "Life is a gift, and it offers us the privilege, opportunity, and responsibility to give something back by becoming more.";
quotes[254] = "The meeting of preparation with opportunity generates the offspring we call luck.";
quotes[255] = "To hell with circumstances; I create opportunities.";
quotes[256] = "Life is a series of natural and spontaneous changes. Don’t resist them – that only creates sorrow. Let reality be reality. Let things flow naturally forward in whatever way they like.";
quotes[257] = "I never did anything by accident, nor did any of my inventions come by accident; they came by work.";
quotes[258] = "Just because something doesn’t do what you planned it to do doesn’t mean it’s useless.";
quotes[259] = "Opportunity is missed by most people because it is dressed in overalls and looks like work.";
quotes[260] = "There is far more opportunity than there is ability.";
quotes[261] = "Diligence is the mother of good luck.";
quotes[262] = "To succeed, jump as quickly at opportunities as you do at conclusions.";
quotes[263] = "Success breeds success.";
quotes[264] = "To know oneself is to study oneself in action with another person.";
quotes[265] = "He who conquers others is strong; He who conquers himself is mighty.";
quotes[266] = "He who controls others may be powerful, but he who has mastered himself is mightier still.";
quotes[267] = "He who is contented is rich.";
quotes[268] = "He who knows others is clever; He who knows himself has discernment.";
quotes[269] = "He who knows others is wise. He who knows himself is enlightened.";
quotes[270] = "He who knows that enough is enough will always have enough.";
quotes[271] = "Knowing others is intelligence; knowing yourself is true wisdom. Mastering others is strength; mastering yourself is true power.";
quotes[272] = "Mastering others is strength. Mastering yourself is true power.";
quotes[273] = "To realize that you do not understand is a virtue; Not to realize that you do not understand is a defect.";
quotes[274] = "Your worth consists in what you are and not in what you have.";
quotes[275] = "He is richest who is content with the least, for content is the wealth of nature.";
quotes[276] = "I am the wisest man alive, for I know one thing, and that is that I know nothing.";
quotes[277] = "The unexamined life is not worth living ";
quotes[278] = "True knowledge exists in knowing that you know nothing.";
quotes[279] = "True wisdom comes to each of us when we realize how little we understand about life, ourselves, and the world around us.";
quotes[280] = "He that is good for making excuses is seldom good for anything else.";
quotes[281] = "If you would have a faithful servant, and one that you like, serve yourself. ";
quotes[282] = "Once you have mastered time, you will understand how true it is that most people overestimate what they can accomplish in a year – and underestimate what they can achieve in a decade! – Tony Robbins";
quotes[283] = "Time is the scarcest resource and unless it is managed nothing else can be managed.";
quotes[284] = "If you love life, don’t waste time, for time is what life is made up of.";
quotes[285] = "Beware the barrenness of a busy life. ";
quotes[286] = "Do not squander time for that is the stuff life is made of. ";
quotes[287] = "Employ thy time well, if thou meanest to gain leisure. ";
quotes[288] = "Lost time is never found again. ";
quotes[289] = "Take time for all things: great haste makes great waste. ";
quotes[290] = "You may delay, but time will not. ";
quotes[291] = "Fear is static that prevents me from hearing myself.";
quotes[292] = "You’re braver than you believe, and stronger than you seem, and smarter than you think.";
quotes[293] = "You must do the thing you think you cannot do.";
quotes[294] = "Never, never, never, never give up.";
quotes[295] = "Courage doesn’t always roar. Sometimes courage is the little voice at the end of the day that says I’ll try again tomorrow.";
quotes[296] = "Twenty years from now you will be disappointed by the things you didn’t do than by the one’s you did. So throw off the bowlines. Sail away from the safe harbor. Catch the trade winds in your sails. Explore. Dream. Discover.";
quotes[297] = "One day your life will flash before your eyes. Make sure it’s worth watching.";
quotes[298] = "A year from now you will wish you had started today.";
quotes[299] = "It doesn’t matter where you are, you are nowhere compared to where you can go.";
quotes[300] = "Never too old, never too bad, never too late, never too sick to start from scratch once again.";
quotes[301] = "Man cannot discover new oceans unless he has the courage to lose sight of the shore.";
quotes[302] = "You miss 100 percent of the shots you never take.";
quotes[303] = "Even if you stumble, you’re still moving forward.";
quotes[304] = "Lay a firm foundation with the bricks that others throw at you.";
quotes[305] = "For every minute you are angry you lose sixty seconds of happiness.";
quotes[306] = "In a chronically leaking boat, energy devoted to changing vessels is more productive than energy devoted to patching leaks.";
quotes[307] = "Don’t say you don’t have enough time. You have exactly the same number of hours per day that were given to Helen Keller, Pasteur, Michaelangelo, Mother Teresea, Leonardo da Vinci, Thomas Jefferson, and Albert Einstein.";
quotes[308] = "Someone was hurt before you, wronged before you, hungry before you, frightened before you, beaten before you, humiliated before you, raped before you… yet, someone survived… You can do anything you choose to do.";
quotes[309] = "Nobody can go back and start a new beginning, but anyone can start today and make a new ending.";
quotes[310] = "By changing nothing, nothing changes.s";
quotes[311] = "Today is the first day of the rest of your life.";
quotes[312] = "All great changes are preceded by chaos.";
quotes[313] = "Getting over a painful experience is much like crossing monkey bars. You have to let go at some point in order to move forward.";
quotes[314] = "Sometimes good things fall apart so better things can fall together.";
quotes[315] = "Whenever you find yourself on the side of the majority, it’s time to pause and reflect.";
quotes[316] = "When in doubt, choose change.";
quotes[317] = "If work were so pleasant, the rich would keep it for themselves.";
quotes[318] = "The reason people find it so hard to be happy is that they always see the past better than it was, the present worse than it is, and the future less resolved than it will be.";
quotes[319] = "Remembering you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart.";
quotes[320] = "Use what talents you possess, the woods will be very silent if no birds sang there except those that sang best.";
quotes[321] = "The best thing you can do is the right thing; the next best thing you can do is the wrong thing; the worst thing you can do is nothing.";
quotes[322] = "Nothing diminishes anxiety faster than action.";
quotes[323] = "Live as if you were living for the second time and had acted as wrongly the first time as you are about to act now.";
quotes[324] = "If you do what you’ve always done, you’ll get what you’ve always gotten.";
quotes[325] = "Each person’s task in life is to become an increasingly better person.";
quotes[326] = "All our dreams can come true – if we have the courage to pursue them.";
quotes[327] = "Here is the test to find whether your mission on earth is finished. If you’re alive, it isn’t.";
quotes[328] = "Your life does not get better by chance, it gets better by change.";
quotes[329] = "If today were the last day of my life, would I want to do what I am about to do today?";
quotes[330] = "Happiness is an attitude. We either make ourselves miserable, or happy and strong. The amount of work is the same.";
quotes[331] = "Being happy doesn’t mean everything is perfect. It means you have decided to look beyond the imperfections.";
quotes[332] = "The greatest mistake you can make in life is to be continually fearing you will make one.";
quotes[333] = "If you run you stand a chance of losing, but if you don’t run you’ve already lost.";
quotes[334] = "As soon as anyone starts telling you to be realistic, cross that person off your invitation list.";
quotes[335] = "I can accept failure, everyone fails at something. But I can’t accept not trying.";
quotes[336] = "The reasonable man adapts himself to the world; the unreasonable one persists in trying to adapt the world to himself. Therefore, all progress depends on the unreasonable man.";
quotes[337] = "Attitude is a little thing that makes a BIG difference.";
quotes[338] = "Success is not final, failure is not fatal, it is the courage to continue that counts.";
quotes[339] = "If you’re going through hell, keep going.";
quotes[340] = "History will be kind to me, for I intend to write it.";
quotes[341] = "Never, never, never give up.";
quotes[342] = "A pessimist sees the difficulty in every opportunity, an optimist sees the opportunity in every difficulty.";
quotes[343] = "You have enemies? Good. It means you’ve stood up for something, sometime in your life.";
quotes[344] = "Eating words has never given me indigestion.";
quotes[345] = "When the eagles are silent, the parrots begin to jabber.";
quotes[346] = "The price of greatness is responsibility.";
quotes[347] = "Out of intense complexities, intense simplicities emerge.";
quotes[348] = "I have nothing to offer but blood, toil tears and sweat.";
quotes[349] = "The empires of the future are the empires of the mind.";
quotes[350] = "Courage is what it takes to stand up and speak, it’s also what it takes to sit down and listen.";
quotes[351] = "Continuous effort – not strength or intelligence – is the key to unlocking our potential.";
quotes[352] = "Success consists of going from failure to failure without loss of enthusiasm.";
quotes[353] = "To improve is to change. To be perfect is to change often.";
quotes[354] = "There is no time for ease and comfort. It is time to dare and endure.";
quotes[355] = "Difficulties mastered are opportunities won.";
quotes[356] = "I never worry about action, but only inaction.";
quotes[357] = "The most important single ingredient in the formula of success is knowing how to get along with people.";
quotes[358] = "Do what you can, with what you have, where you are.";
quotes[359] = "Far better it is to dare mighty things, to win glorious triumphs, even though checkered by failure, than to take rank with those poor spirits who neither enjoy much nor suffer much, because they live in the gray twilight that knows not victory nor defeat.";
quotes[360] = "Believe you can and you're halfway there.";
quotes[361] = "If you could kick the person in the pants responsible for most of your trouble, you wouldn't sit for a month.";
quotes[362] = "Old age is like everything else. To make a success of it, you've got to start young.";
quotes[363] = "It isn’t what you have, or who you are, or where you are, or what you are doing that makes you happy or unhappy. It is what you think about.";
quotes[364] = "Leave other people's mistakes where they lie.";
quotes[365] = "You don't have to turn this into something. It doesn't have to upset you. Things can't shape our decisions by themselves.";
quotes[366] = "Don't be ashamed to need help. Like a soldier storming a wall, you have a mission to accomplish. And if you've been wounded and you need a comrade to pull you up? So what?";
quotes[367] = "Either pain affects the body or it affects the soul. But the soul can choose to not be affected, preserving its own serenity, its own tranquility. All our decisions, urges, desires, aversions lie within. No evil can touch them.";
quotes[368] = "All seasons are beautiful for the person who carries happiness within.";
quotes[369] = "If you can learn to love yourself and all the flaws, you can love other people so much better. And that makes you so happy.";
quotes[370] = "Do not cling to a mistake just because you spent a lot of time making it.";
quotes[371] = "Re-set, Re-adjust, Re-start, Re-focus... As many times as you need to.";
quotes[372] = "You don't have to defend or explain your decisions to anyone. It's your life. Live it without apologies.";
quotes[373] = "To the mind that is still, the whole universe surrenders.";
quotes[374] = "A lot of what weighs you down, isn't yours to carry.";
quotes[375] = "Do not measure your success with someone else's ruler.";
quotes[376] = "The thing about new beginnings is that they require something else to end.";
quotes[377] = "If you ever find yourself in the wrong story, leave.";
quotes[378] = "Be kinder to yourself. And then let your kindness flood the world.";
quotes[379] = "The more you love your decisions, the less you need others to love them.";
quotes[380] = "When you change the way you think, you change the way you feel. When you change the way you feel, you change the way you act. When you change the way you act, you change your life. It starts by changing the way you....";
quotes[381] = "I have already lost touch with a couple of people I used to be.";
quotes[382] = "Your mind must arrive at the destination before your life does.";
quotes[383] = "Scars show us where we have been, they do not dictate where we are going.";
quotes[384] = "Love People, Use Things. The opposite never works.";
quotes[385] = "The problem is not to find the answer, it's to face the answer.";
quotes[386] = "So many temporary people walk around with some of our deepest secrets. Hold on to your truth like gold. Keep some of yourself, to yourself.";
quotes[387] = "Little by little, one travels far.";
quotes[388] = "Forget the past, but remember the lesson.";
quotes[389] = "Character is how you treat those who can do nothing for you.";
quotes[390] = "Do not leave yourself to find someone else.";
quotes[391] = "What a liberation to realize that the 'voice in my head' is not who I am. Who am I then? The one who sees that.";
quotes[392] = "Be the person you needed when you were younger.";
quotes[393] = "In life, you have to believe in yourself and picture yourself at the finish line. Just like when you pretend to sleep before actually falling asleep.";
quotes[394] = "Use your smile to change the world. Don't let the world change your smile.";
quotes[395] = "You are braver than you believe, stronger than you seem, and smarter than you think.";
quotes[396] = "If it comes; let it. If it goes; let it.";
quotes[397] = "Life shrinks or expands in proportion to one's courage.";
quotes[398] = "You are the sky. Everything else...it's just the weather.";
quotes[399] = "What you focus on grows, what you think about expands, and what you dwell upon determines your destiny.";
quotes[400] = "Do not spoil what you have by desiring what you have not; remember that what you now have was once among the things you only hoped for.";
quotes[401] = "Mindfulness gives you time. Time gives you choices. Choices, skillfully made, lead to freedom.";
quotes[402] = "The secret of change is to focus all of your energy, not on fighting the old but on building the new.";

authors = new Array(numquotes);
authors[0] = "Maya Angelou";
authors[1] = "Dalai Lama";
authors[2] = "Mark Twain";
authors[3] = "George Bernard Shaw";
authors[4] = "Bruce Lee";
authors[5] = "Annie Dillard";
authors[6] = "Paul Brown";
authors[7] = "Reverend Jesse Jackson";
authors[8] = "Jim Rohn";
authors[9] = "Unknown";
authors[10]  = "William Arthur Ward";
authors[11]  = "Robert Frost";
authors[12]  = "John Ciardi";
authors[13]  = "Matt Chandler";
authors[14]  = "Eleanor Roosevelt";
authors[15]  = "Bill Cosby";
authors[16]  = "Abraham Lincoln";
authors[17]  = "Bill Cosby";
authors[18]  = "Confucius";
authors[19]  = "Eleanor Roosevelt";
authors[20]  = "Pope John Paul II";
authors[21]  = "Seneca";
authors[22]  = "Thomas Fuller";
authors[23]  = "Winston Churchill";
authors[24]  = "Thomas A. Edison";
authors[25]  = "Theodore Roosevelt";
authors[26]  = "Bishop T.D. Jakes";
authors[27]  = "Dalai Lama";
authors[28]  = "Unknown";
authors[29]  = "Will Smith";
authors[30]  = "Mahatma Gandhi";
authors[31]  = "Joel Osteen";
authors[32]  = "Benjamin Franklin";
authors[33]  = "Benjamin Franklin";
authors[34]  = "Norman Vincent Peale";
authors[35]  = "Bruce Lee";
authors[36]  = "M. Scott Peck";
authors[37]  = "Zen Proverb";
authors[38]  = "Oscar Wilde";
authors[39]  = "Samuel Butler";
authors[40]  = "Ralph Waldo Emerson";
authors[41]  = "Mahatma Gandhi";
authors[42]  = "Niccolo Machiavelli";
authors[43]  = "Glenn Turner";
authors[44]  = "Uknown";
authors[45]  = "Brian Krans";
authors[46]  = "Marcus Aurelius";
authors[47]  = "Plato";
authors[48]  = "Marie Curie";
authors[49]  = "Tony Robbins";
authors[50]  = "Ernest Hemingway";
authors[51]  = "Arthur Schopenhauer";
authors[52]  = "Bernard Meltzer";
authors[53]  = "Arnold H. Glasgow";
authors[54]  = "Benjamin Franklin";
authors[55]  = "Napoleon Hill";
authors[56]  = "Václav Havel";
authors[57]  = "Samuel Beckett";
authors[58]  = "Jim Rohn";
authors[59]  = "Chris Guillebeau";
authors[60]  = "Skellie";
authors[61]  = "Neal Donald Walsch";
authors[62]  = "Vince Lombardi";
authors[63]  = "Pablo Picasso";
authors[64]  = "Stephen King";
authors[65]  = "Benjamin Franklin";
authors[66]  = "David Allen";
authors[67]  = "George Eliot";
authors[68]  = "Japanese Proverb";
authors[69]  = "Peter Drucker";
authors[70]  = "Bruce Lee";
authors[71]  = "Paul J. Meyer";
authors[72]  = "Peter Drucker";
authors[73]  = "David Viscott";
authors[74]  = "John Wooden";
authors[75]  = "Henry Wadsworth Longfellow";
authors[76]  = "Wayne Dyer";
authors[77]  = "Og Mandino";
authors[78]  = "Dalai Lama";
authors[79]  = "Karen Lamb";
authors[80]  = "G.K. Chesterton";
authors[81]  = "Albert Einstein";
authors[82]  = "Lauren Conrad";
authors[83]  = "Debbie Millman";
authors[84]  = "Bruce Lee";
authors[85]  = "Peter Drucker";
authors[86]  = "Japanese Proverb";
authors[87]  = "Bruce Lee";
authors[88]  = "Tony Robbins";
authors[89]  = "Tony Robbins";
authors[90]  = "Tony Robbins";
authors[91]  = "Voltaire";
authors[92]  = "Benjamin Franklin";
authors[93]  = "Tony Robbins";
authors[94]  = "Tony Robbins";
authors[95]  = "Tony Robbins";
authors[96]  = "Tony Robbins";
authors[97]  = "Tony Robbins";
authors[98]  = "Tony Robbins";
authors[99]  = "Tony Robbins";
authors[100]  = "Tony Robbins";
authors[101]  = "Tony Robbins";
authors[102]  = "Bruce Lee";
authors[103]  = "Lao Tzu";
authors[104]  = "Lao Tzu";
authors[105]  = "Lao Tzu";
authors[106]  = "Thomas A. Edison";
authors[107]  = "Thomas A. Edison";
authors[108]  = "Thomas A. Edison";
authors[109]  = "Thomas A. Edison";
authors[110]  = "Thomas A. Edison";
authors[111]  = "Voltaire";
authors[112]  = "Voltaire";
authors[113]  = "Benjamin Franklin";
authors[114]  = "Benjamin Franklin";
authors[115]  = "Benjamin Franklin";
authors[116]  = "Benjamin Franklin";
authors[117]  = "Benjamin Franklin";
authors[118]  = "Benjamin Franklin";
authors[119]  = "Tony Robbins";
authors[120]  = "Peter Drucker";
authors[121]  = "Bruce Lee";
authors[122]  = "Bruce Lee";
authors[123]  = "Bruce Lee";
authors[124]  = "Bruce Lee";
authors[125]  = "Lao Tzu";
authors[126]  = "Lao Tzu";
authors[127]  = "Lao Tzu";
authors[128]  = "Lao Tzu";
authors[129]  = "Lao Tzu";
authors[130]  = "Lao Tzu";
authors[131]  = "Lao Tzu";
authors[132]  = "Lao Tzu";
authors[133]  = "Lao Tzu";
authors[134]  = "Lao Tzu";
authors[135]  = "Lao Tzu";
authors[136]  = "Lao Tzu";
authors[137]  = "Thomas A. Edison";
authors[138]  = "Thomas A. Edison";
authors[139]  = "Thomas A. Edison";
authors[140]  = "Thomas A. Edison";
authors[141]  = "Peter Drucker";
authors[142]  = "Peter Drucker";
authors[143]  = "Peter Drucker";
authors[144]  = "Peter Drucker";
authors[145]  = "Bruce Lee";
authors[146]  = "Bruce Lee";
authors[147]  = "Lao Tzu";
authors[148]  = "Thomas A. Edison";
authors[149]  = "Thomas A. Edison";
authors[150]  = "Benjamin Franklin";
authors[151]  = "Benjamin Franklin";
authors[152]  = "Tony Robbins";
authors[153]  = "Tony Robbins";
authors[154]  = "Tony Robbins";
authors[155]  = "Tony Robbins";
authors[156]  = "Benjamin Franklin";
authors[157]  = "Tony Robbins";
authors[158]  = "Tony Robbins";
authors[159]  = "Bruce Lee";
authors[160]  = "Albert Camus";
authors[161]  = "Thomas A. Edison";
authors[162]  = "Thomas A. Edison";
authors[163]  = "Thomas A. Edison";
authors[164]  = "Thomas A. Edison";
authors[165]  = "Thomas A. Edison";
authors[166]  = "Thomas A. Edison";
authors[167]  = "Thomas A. Edison";
authors[168]  = "Thomas A. Edison";
authors[169]  = "Voltaire";
authors[170]  = "Benjamin Franklin";
authors[171]  = "Benjamin Franklin";
authors[172]  = "Bill Cosby";
authors[173]  = "Elbert Hubbard";
authors[174]  = "George Burns";
authors[175]  = "George Canning";
authors[176]  = "Henry Ford";
authors[177]  = "Japanese Proverb";
authors[178]  = "Johnny Cash";
authors[179]  = "Napoleon Hill";
authors[180]  = "Ralph Waldo Emerson";
authors[181]  = "Rosalynn Carter";
authors[182]  = "Soichiro Honda";
authors[183]  = "Thomas Watson, Sr";
authors[184]  = "Vince Lombardi";
authors[185]  = "Winston Churchill";
authors[186]  = "Tony Robbins";
authors[187]  = "Tony Robbins";
authors[188]  = "Lao Tzu";
authors[189]  = "Tony Robbins";
authors[190]  = "Tony Robbins";
authors[191]  = "Peter Drucker";
authors[192]  = "Peter Drucker";
authors[193]  = "Peter Drucker";
authors[194]  = "Bruce Lee";
authors[195]  = "Lao Tzu";
authors[196]  = "Tony Robbins";
authors[197]  = "Tony Robbins";
authors[198]  = "Tony Robbins";
authors[199]  = "Tony Robbins";
authors[200]  = "Tony Robbins";
authors[201]  = "Tony Robbins";
authors[202]  = "Tony Robbins";
authors[203]  = "Tony Robbins";
authors[204]  = "Tony Robbins";
authors[205]  = "Tony Robbins";
authors[206]  = "Tony Robbins";
authors[207]  = "Peter Drucker";
authors[208]  = "Peter Drucker";
authors[209]  = "Bruce Lee";
authors[210]  = "Bruce Lee";
authors[211]  = "Bruce Lee";
authors[212]  = "Lao Tzu";
authors[213]  = "Thomas A. Edison";
authors[214]  = "Socrates";
authors[215]  = "Socrates";
authors[216]  = "Benjamin Franklin";
authors[217]  = "Benjamin Franklin";
authors[218]  = "Benjamin Franklin";
authors[219]  = "Benjamin Franklin";
authors[220]  = "Tony Robbins";
authors[221]  = "Tony Robbins";
authors[222]  = "Tony Robbins";
authors[223]  = "Tony Robbins";
authors[224]  = "Tony Robbins";
authors[225]  = "Tony Robbins";
authors[226]  = "Tony Robbins";
authors[227]  = "Tony Robbins";
authors[228]  = "Tony Robbins";
authors[229]  = "Tony Robbins";
authors[230]  = "Tony Robbins";
authors[231]  = "Tony Robbins";
authors[232]  = "Peter Drucker";
authors[233]  = "Peter Drucker";
authors[234]  = "Lao Tzu";
authors[235]  = "Lao Tzu";
authors[236]  = "Lao Tzu";
authors[237]  = "Lao Tzu";
authors[238]  = "Lao Tzu";
authors[239]  = "Lao Tzu";
authors[240]  = "Lao Tzu";
authors[241]  = "Thomas A. Edison";
authors[242]  = "Thomas A. Edison";
authors[243]  = "Thomas A. Edison";
authors[244]  = "Thomas A. Edison";
authors[245]  = "Thomas A. Edison";
authors[246]  = "Benjamin Franklin";
authors[247]  = "Benjamin Franklin";
authors[248]  = "Benjamin Franklin";
authors[249]  = "Benjamin Franklin";
authors[250]  = "Benjamin Franklin";
authors[251]  = "Robert Burns";
authors[252]  = "Harvey Mackay";
authors[253]  = "Tony Robbins";
authors[254]  = "Tony Robbins";
authors[255]  = "Bruce Lee";
authors[256]  = "Lao Tzu";
authors[257]  = "Thomas A. Edison";
authors[258]  = "Thomas A. Edison";
authors[259]  = "Thomas A. Edison";
authors[260]  = "Thomas A. Edison";
authors[261]  = "Benjamin Franklin";
authors[262]  = "Benjamin Franklin";
authors[263]  = "Unknown";
authors[264]  = "Bruce Lee";
authors[265]  = "Lao Tzu";
authors[266]  = "Lao Tzu";
authors[267]  = "Lao Tzu";
authors[268]  = "Lao Tzu";
authors[269]  = "Lao Tzu";
authors[270]  = "Lao Tzu";
authors[271]  = "Lao Tzu";
authors[272]  = "Lao Tzu";
authors[273]  = "Lao Tzu";
authors[274]  = "Thomas A. Edison";
authors[275]  = "Socrates";
authors[276]  = "Socrates";
authors[277]  = "Socrates";
authors[278]  = "Socrates";
authors[279]  = "Socrates";
authors[280]  = "Benjamin Franklin";
authors[281]  = "Benjamin Franklin";
authors[282]  = "Tony Robbins";
authors[283]  = "Peter Drucker";
authors[284]  = "Bruce Lee";
authors[285]  = "Socrates";
authors[286]  = "Benjamin Franklin";
authors[287]  = "Benjamin Franklin";
authors[288]  = "Benjamin Franklin";
authors[289]  = "Benjamin Franklin";
authors[290]  = "Benjamin Franklin";
authors[291]  = "Samuel Butler";
authors[292]  = "A.A. Milne";
authors[293]  = "Eleanor Roosevelt";
authors[294]  = "Winston Churchill";
authors[295]  = "Mary Anne Radmacher";
authors[296]  = "Mark Twain";
authors[297]  = "Unknown";
authors[298]  = "Karen Lamb";
authors[299]  = "Bob Proctor";
authors[300]  = "Bikram Choudhury.";
authors[301]  = "Andre Gide";
authors[302]  = "Wayne Gretzy";
authors[303]  = "Unknown";
authors[304]  = "David Brinkley";
authors[305]  = "Ralph Waldo Emerson";
authors[306]  = "Warren Buffett";
authors[307]  = "Life’s Little Instruction Book";
authors[308]  = "Maya Angelou";
authors[309]  = "Maria Robinson";
authors[310]  = "Tony Robbins";
authors[311]  = "Anonymous";
authors[312]  = "Deepak Chopra";
authors[313]  = "C.S. Lewis";
authors[314]  = "Marilyn Monroe";
authors[315]  = "Mark Twain";
authors[316]  = "Lily Leung";
authors[317]  = "Mark Twain";
authors[318]  = "Marcel Pagnol";
authors[319]  = "Steve Jobs";
authors[320]  = "Henry van Dyke";
authors[321]  = "Theodore Roosevelt";
authors[322]  = "Walter Anderson";
authors[323]  = "Viktor Frankl";
authors[324]  = "Tony Robbins";
authors[325]  = "Leo Tolstoy";
authors[326]  = "Walt Disney";
authors[327]  = "Richard Bach";
authors[328]  = "Jim Rohn";
authors[329]  = "Steve Jobs";
authors[330]  = "Francesca Reigler";
authors[331]  = "Unknown";
authors[332]  = "Elbert Hubbard";
authors[333]  = "Barack Obama";
authors[334]  = "John Eliot";
authors[335]  = "Michael Jordan";
authors[336]  = "George Bernard Shaw";
authors[337]  = "Winston Churchill";
authors[338]  = "Winston Churchill";
authors[339]  = "Winston Churchill";
authors[340]  = "Winston Churchill";
authors[341]  = "Winston Churchill";
authors[342]  = "Winston Churchill";
authors[343]  = "Winston Churchill";
authors[344]  = "Winston Churchill";
authors[345]  = "Winston Churchill";
authors[346]  = "Winston Churchill";
authors[347]  = "Winston Churchill";
authors[348]  = "Winston Churchill";
authors[349]  = "Winston Churchill";
authors[350]  = "Winston Churchill";
authors[351]  = "Winston Churchill";
authors[352]  = "Winston Churchill";
authors[353]  = "Winston Churchill";
authors[354]  = "Winston Churchill";
authors[355]  = "Winston Churchill";
authors[356]  = "Winston Churchill";
authors[357]  = "Theodore Roosevelt";
authors[358]  = "Theodore Roosevelt";
authors[359]  = "Theodore Roosevelt";
authors[360]  = "Theodore Roosevelt";
authors[361]  = "Theodore Roosevelt";
authors[362]  = "Theodore Roosevelt";
authors[363]  = "Dale Carnegie";
authors[364]  = "Marcus Aurelius";
authors[365]  = "Marcus Aurelius";
authors[366]  = "Marcus Aurelius";
authors[367]  = "Marcus Aurelius";
authors[368]  = "Horace Friess";
authors[369]  = "Kristin Chenoweth";
authors[370]  = "Unknown";
authors[371]  = "Unknown";
authors[372]  = "Mandy Hale";
authors[373]  = "Lao Tzu";
authors[374]  = "Unknown";
authors[375]  = "Unknown";
authors[376]  = "Unknown";
authors[377]  = "Unknown";
authors[378]  = "Pema Chodron";
authors[379]  = "Unknown";
authors[380]  = "Unknown";
authors[381]  = "Joan Didion";
authors[382]  = "Unknown";
authors[383]  = "Unknown";
authors[384]  = "Unknown";
authors[385]  = "Terence McKenna";
authors[386]  = "Unknown";
authors[387]  = "J.R.R. Tolkien";
authors[388]  = "Unknown";
authors[389]  = "Herman Siu";
authors[390]  = "Rune Lazuli";
authors[391]  = "Eckhart Tolle";
authors[392]  = "Unknown";
authors[393]  = "Luis Garcia";
authors[394]  = "Herman Siu";
authors[395]  = "Winnie The Pooh";
authors[396]  = "Unknown";
authors[397]  = "Anais Nin";
authors[398]  = "Pema Chodron";
authors[399]  = "Robin Sharma";
authors[400]  = "Epicurus";
authors[401]  = "Henepola Gunaratana";
authors[402]  = "Socrates";

var randomNumber = Math.floor( Math.random() * quotes.length );

$("#quote-text").html(quotes[randomNumber]);
$("#author").html(authors[randomNumber]);
